\c service
delete from keys;
insert into keys ("id", "roomId", "code", "validFrom", "validUntil") values
	('745f4892-8f85-467a-9054-54f6a77b7487', '024f2f3a-c088-4aea-994a-da69976561d8', '01234', '2020-01-01T00:00:00Z', '2020-01-07T23:59:59.999Z'),
	('a020c007-b28e-4052-8286-761c6c237809', '024f2f3a-c088-4aea-994a-da69976561d8', '53784', '2020-01-10T07:00:00Z', '2020-01-17T18:00:00Z'),
	('9ada4cd3-fa84-4483-b3df-0ce33de35318', '02135543-4d75-4f0b-9d02-299a394683a5', '94229', '2020-01-05T10:00:00Z', '2020-01-06T16:30:00Z'),
	('1d42a95e-21d1-48c1-bcc5-92c8b89e523b', '867baf8c-aa5f-499b-bbcb-7efb2f82ddf3', '37600', '2020-01-16T09:00:00Z', '2020-01-18T17:30:00Z');
\q